        <!-- Icon css link -->
        <link href="/Cake-Baker-Template/css/font-awesome.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/css/responsive.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="/Cake-Baker-Template/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="/Cake-Baker-Template/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="/Cake-Baker-Template/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="/Cake-Baker-Template/css/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/css/responsive.css" rel="stylesheet">

   
        <!--================Main Header Area =================-->
        <header class="main_header_area">
          <div class="top_header_area row m0">
            <div class="container">
              <div class="float-left">
                <a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> + (1800) 456 7890</a>
                <a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@Jaimie.com</a>
              </div>
              <div class="float-right">
                <ul class="h_social list_style">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <ul class="h_search list_style">
                  <li class="shop_cart"><a href="#"><i class="lnr lnr-cart"></i></a></li>
                  <li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main_menu_area">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                  <img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
                  <img src="/Baked by Jaimie logo.png" alt="" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="my_toggle_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="dropdown submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu">

                        <li><a href="/Cake-Baker-Template/Org. index.html">Home 3</a></li>

                      </ul>
                    </li>
                    <li><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>

                    <li class="dropdown submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                      <ul class="dropdown-menu">
                        <li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>

                        <li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="navbar-nav justify-content-end">
                    <li class="dropdown submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu">

                        <li class="dropdown submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
                          <ul class="dropdown-menu">
                         
                            <li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">- Gallery Full width</a></li>
                          </ul>
                        </li>
                        <li><a href="faq.html">Faq</a></li>




                      </ul>
                    </li>

                    <li class="dropdown submenu active">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu">
                        <li><a href="/Cake-Baker-Template/shop 1.html">Main shop</a></li>
                      
                        <li><a href="/cart.html">Cart Page</a></li>
                        <li><a href="/cheak.html">Checkout Page</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <!--================End Main Header Area =================-->

        <!--================End Main Header Area =================-->
        <section class="banner_area">
          <div class="container">
            <div class="banner_text">
              <h3>Cart</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
              </ul>
            </div>
          </div>
        </section>
        <!--================End Main Header Area =================-->







<div class="container">
  <h1>Your Cart</h1>
  <div class="listCart"></div>
  <div>Total Quantity: <span class="totalQuantity">0</span></div>
  <div>Total Price: <span class="cart-total">$0</span></div>
  <button onclick="window.location.href='/cheak.html'">Proceed to Checkout</button>
  <a href="/Cake-Baker-Template/cake.html">Continue Shopping</a>
</div>
 
 <style>
   
 </style>

<script>
  let listCart = JSON.parse(localStorage.getItem('listCart')) || {};

  // Function to display cart items in HTML
  function addCartToHTML() {
    let listCartHTML = document.querySelector('.listCart');
    let totalQuantityHTML = document.querySelector('.totalQuantity');
    let totalPriceHTML = document.querySelector('.cart-total');

    listCartHTML.innerHTML = ''; // Clear cart display

    let totalQuantity = 0;
    let totalPrice = 0;

    for (let id in listCart) {
      let product = listCart[id];
      let cartItem = `
            <div class="item">
                <img src="${product.image}" alt="${product.name}" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                <div class="content">
                    <div class="name">${product.name}</div>
                    <div class="price">$${product.price}</div>
                    <div class="quantity-controls">
                        <button onclick="changeQuantity(${product.id}, '-')">-</button>
                        <span>${product.quantity}</span>
                        <button onclick="changeQuantity(${product.id}, '+')">+</button>
                    </div>
                </div>
            </div>
        `;
      listCartHTML.innerHTML += cartItem;
      totalQuantity += product.quantity;
      totalPrice += product.price * product.quantity;
    }

    totalQuantityHTML.innerText = totalQuantity;
    totalPriceHTML.innerText = `$${totalPrice}`;
  }

  // Function to change the quantity of items in the cart
  function changeQuantity(idProduct, action) {
    if (action === '+' && listCart[idProduct]) {
      listCart[idProduct].quantity += 1;
    } else if (action === '-' && listCart[idProduct].quantity > 1) {
      listCart[idProduct].quantity -= 1;
    } else {
      delete listCart[idProduct]; // Remove item if quantity reaches 0
    }

    // Save updated cart to localStorage and refresh cart display
    localStorage.setItem('listCart', JSON.stringify(listCart));
    addCartToHTML();
  }

  // Initialize cart display on page load
  window.onload = addCartToHTML;
</script>



              <!--================Newsletter Area =================-->
       <section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
         <div class="container">
           <div class="row newsletter_inner align-items-center">
             <div class="col-lg-6 col-md-6">
               <div class="news_left_text">
                 <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
               </div>
             </div>
             <div class="col-lg-6 col-md-6">
               <div class="newsletter_form">
                 <div class="input-group">
                   <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
                   <div class="input-group-append">
                     <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
                   </div>
                 </div>
                 <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
               </div>
             </div>
           </div>
         </div>
       </section>
       <!--================End Newsletter Area =================-->

       <script>
         document.getElementById('subscribeBtn').addEventListener('click', function() {
           var email = document.getElementById('emailInput').value;
           var errorMessage = document.getElementById('errorMessage');

           // Basic email validation
           if (email === '' || !validateEmail(email)) {
             errorMessage.style.display = 'block';
           } else {
             errorMessage.style.display = 'none';
             alert('Thank you for subscribing with email: ' + email);

             // Here you can add code to send the email to your server
             // Example: Use AJAX, Fetch API, or submit the form
           }
         });

         function validateEmail(email) {
           // Simple regex to validate email format
           var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
           return re.test(String(email).toLowerCase());
         }
       </script>
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt="" style="width:30%">
        						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland itiis praesentium voluptatum deleniti atque corrupti.</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>(+55) 18 98116-2787</h4>
        						<p>Cake Store <br />Chelsea- Manhattan, NewYork</p>
        						<h5>Jaimie@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>

        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
      <style>
        /* Modern Button Styles */
button, .btn {
    background-color: #87ceeb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #5ca9cf; /* Slightly darker shade for hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a modern shadow */
    transform: translateY(-2px); /* Lift the button a bit */
}

/* Modern Link Styles */
a {
    color: #87ceeb;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

a:hover {
    color: #5ca9cf;
}

/* Underline animation for hover effect */
a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #87ceeb;
    transition: width 0.3s;
}

a:hover::after {
    width: 100%;
}
      </style>
     