
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakey by Jaimie - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #444;
            margin-top: 30px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Baked by Jaimie - Privacy Policy</h1>
    <h2>1. Introduction</h2>
    <p>Baked by Jaimie respects your privacy and is committed to protecting your personal information. This privacy policy explains how we collect, use, and protect the information you provide while using our website....</p>
        <h2>2. Information We Collect</h2>
    <p>We collect various types of information from you to provide and improve our services. The types of information we collect include:</p>
       <h3>
         Personal Information
       </h3>
       <p>
        When you place an order, sign up for our newsletter, or contact us, we may collect personal information such as your name, email address, phone number, delivery address, and payment details.
       </p>
       <h3>
         Non-Personal Information
       </h3>
       <p>
         We may also collect non-personal data such as your browser type, IP address, and pages visited on our website. This information helps us analyze trends and improve user experience.
       </p>
        <h2>3. How We Use Your Information</h2>
        <h3>
          We use the information you provide to:
        </h3>
    <p> 
    - Process and fulfill your orders
    </p>
    <p>- Communicate with you regarding your order or any issues</p>
    <p>- Send promotional emails and updates if you have opted in</p>
     <p>- Improve our website and customer service</p>
    <p>- Comply with legal obligations
    </p>
    
    
    
    
    
    
    </p>
        <h2>4. Sharing Your Information</h2>
    <p>We do not sell or share your personal information with third parties for marketing purposes. However, we may share your data with trusted partners who assist in delivering our services, such as payment processors or delivery services.
</p>
<p>
All third parties we work with are obligated to protect your information and use it only for the purposes we specify..</p>
      <h3>
     Legal Obligations
    </h3>
    <p>
     We may disclose your personal information if required to do so by law or if we believe such action is necessary to comply with legal processes, protect the rights of Baked by Jaimie, or prevent fraud.
    </p>
    
        <h2>5. Data Security</h2>
    <p>We take the security of your data seriously. We implement appropriate security measures to protect against unauthorized access, alteration, or disclosure of your personal information.
</p>
<p>
However, no method of data transmission over the internet is entirely secure, and we cannot guarantee the absolute security of your information...</p>



        <h2>6. Cookies and Tracking Technologies</h2>
    <p>Baked by Jaimie uses cookies and similar technologies to enhance user experience. Cookies are small text files that are stored on your device when you visit our website. They help us remember your preferences and track usage patterns.

</p>
<p>
You can control your cookie preferences through your browser settings. However, disabling cookies may affect the functionality of our website.</p>
        <h2>7. Your Right</h2>
    <p>You have the right to: </p>

<p>- Access and obtain a copy of your personal information</p>
<p>- Correct any inaccuracies in your information</p>
<p>- Request the deletion of your personal data</p>
<p>- Withdraw your consent for marketing communications at any time</p>

<p>To exercise these rights, please contact us at [Your Email Address].
</p>
        <h2>9. Children's Privacy</h2>
    <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children. If you believe that we have inadvertently collected such data, please contact us so that we can delete it.</p>
        <h2>10. Third Party Links</h2>
    <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of those websites, and we encourage you to review their privacy policies.</p>
        <h2>11. Change to the Policy </h2>
    <p>We may update this privacy policy from time to time. Any changes will be posted on this page, and your continued use of the website following any updates indicates your acceptance of the revised policy.</p>
     
    
    <!-- Add remaining privacy policy content here -->
    <h2>12. Contact Information</h2>
    <p>If you have any questions or concerns regarding this privacy policy or how your information is handled, please contact us at <a href="mailto:[Your Email Address]">[Your Email Address]</a>.</p>
</body>
</html>



