<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Baked By Jaimie</title>

        <!-- Icon css link -->
        <link href="/Cake-Baker-Template/css/font-awesome.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/linearicons/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="/Cake-Baker-Template/css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="/Cake-Baker-Template/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/animate-css/animate.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="/Cake-Baker-Template/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/nice-select/css/nice-select.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">

        <link href="/Cake-Baker-Template/css/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/css/responsive.css" rel="stylesheet">

      


        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        
</head>

<body>

  <!--================Main Header Area =================-->
  <header class="main_header_area">
    <div class="top_header_area row m0">
      <div class="container">
        <div class="float-left">
          <a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> +55 18 98116-2787</a>
          <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Jaimie@gmail.com</a>
        </div>
        <div class="float-right">
          <ul class="h_social list_style">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <ul class="h_search list_style">
             
            <li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="main_menu_area">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/Cake-Baker-Template/Org. index.html">
            <img src="/Jaimie Main Logo.jpg" alt="" style="width:20%">
            <img src="/Baked by Jaimie logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="my_toggle_menu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="dropdown submenu">
                <a class="dropdown-toggle" data-toggle="dropdown" href="/Cake-Baker-Template/Org. index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
              
            
                  
  
                
              </li>
              <li><a href="cake.html">Our Cakes</a></li>
              </ul>
              <li class="dropdown submenu">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                <ul class="dropdown-menu">
                  <li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
                 
                  <li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="dropdown submenu">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  
                  <li class="dropdown submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
                    <ul class="dropdown-menu">
                     
                      <li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">- Gallery Full width</a></li>
                    </ul>
                  </li>
                  <li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
                  <li><a href="what-we-make.html">What we make</a></li>
                  
                 </ul>
              </li>
             
                <ul class="dropdown-menu">
                    </ul>
              </li>
              <li class="dropdown submenu active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu">
                  <li><a href="/Cake-Baker-Template/shop 1.html">Main shop</a></li>
                  
                  <li><a href="/cart.html">Cart Page</a></li>
                  <li><a href="/cheak.html">Checkout Page</a></li>
                </ul>
              </li>
              <li><a href="/Cake-Baker-Template/contact 1.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!--================End Main Header Area =================-->





  <!--================End Main Header Area =================-->
  <section class="banner_area">
    <div class="container">
      <div class="banner_text">
        <h3>Shop</h3>
        <ul>
          <li><a href="/Cake-Baker-Template/Org. index.html">Home</a></li>
          <li><a href="/Cake-Baker-Template/shop 1.html">Shop</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--================End Main Header Area =================-->




<!--================Product Area =================-->
<section class="product_area p_100">
  <div class="container">
    <div class="row product_inner_row">
      <div class="col-lg-9 col-md-12">
        <div class="row m0 product_task_bar">
          <div class="product_task_inner">
            <div class="task_left">
              <a class="active" href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-th-list" aria-hidden="true"></i></a>
              <span>Showing 1 - 10 of 55 results</span>
            </div>
            <div class="task_right">
              <h4>Sort by :</h4>
              <select class="short" id="sort-products">
                <option data-display="Default">Default</option>
                <option value="1">Popularity</option>
                <option value="2">Rating</option>
                <option value="4">Price</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row product_item_inner" id="product-list">
          <div class="col-lg-4 col-md-4 col-6" data-price="29" data-popularity="5" data-rating="4.5">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/mermaid aspirations   .jpg" class="d-block w-100" alt="Mermaid-themed cake with intricate details " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/mermaid aspirations .jpg" class="d-block w-100" alt="Mermaid Aspirations Cake 1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$29</h4>
                <h3>Mermaid Aspirations Cake</h3>
                <button class="add-to-cart" onclick="addCart(17)" data-name="Mermaid Aspirations Cake" data-price="29" data-image="/mermaid aspirations   .jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="59" data-popularity="7" data-rating="4.2">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/A Beautiful Cake Decoration For 18th Birthday 2.jpeg" class="d-block w-100" alt="Beautifully decorated cake for 18th birthday celebration " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
             
                  <div class="carousel-item">
                    <img src="/A Beautiful Cake Decoration For 18th Birthday 4.jpeg" class="d-block w-100" alt="Birthday Cake 1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/A Beautiful Cake Decoration For 18th Birthday.jpeg" class="d-block w-100" alt="Birthday Cake 18th" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$59</h4>
                <h3>Birthday Cake</h3>
                <button class="add-to-cart" onclick="addCart(18)" data-name="18thBirthday Cake" data-price="59" data-image="/A Beautiful Cake Decoration For 18th Birthday.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="179" data-popularity="2" data-rating="5">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/A beautiful Cake For 24 Birthday 2.jpeg" class="d-block w-100" alt="Beautiful 24th Birthday Cake  " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/A beautiful Cake For 24 Birthday 3.jpeg" class="d-block w-100" alt="24th birthday cake in customized style" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/A beautiful Cake For 24 Birthday.jpeg" class="d-block w-100" alt="A beautiful Cake For 24th Birthday" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
               

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$179</h4>
                <h3>24th Birthday Cake</h3>
                <button class="add-to-cart" onclick="addCart(19)" data-name="24th Birthday Cake" data-price="179" data-image="/A beautiful Cake For 24 Birthday 2.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="139" data-popularity="4" data-rating="4.6">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/A Green Vintage Cake with butterfly .jpeg" class="d-block w-100" alt="Green vintage cake decorated with butterflies" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/A Green Vintage Cake with butterfly 2 .jpeg" class="d-block w-100" alt="Green Vintage Cake 1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
             
                  <div class="carousel-item">
                    <img src="/A Green Vintage Cake with butterfly.jpeg" class="d-block w-100" alt="Green Vintage Cake 3" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$139</h4>
                <h3>Green Vintage Cake</h3>
                <button class="add-to-cart" onclick="addCart(20)" data-name="Green Vintage Cake" data-price="139" data-image="/A Green Vintage Cake with butterfly .jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="89" data-popularity="6" data-rating="4.5">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/A pink cake with Butterfly on 26s Birthday.jpeg" class="d-block w-100" alt="Pink buttercream cake with elegant decorations " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/A pink cake with Butterfly on 26s Birthday1.jpeg" class="d-block w-100" alt="Pink buttercream cake with elegant decorations" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$89</h4>
                <h3>Custom Cake</h3>
                <button class="add-to-cart" onclick="addCart(21)" data-name="A Pink color custom Cake" data-price="89" data-image="/A Pink Buttercream Cake3.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="99" data-popularity="6" data-rating="4.7">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/A Pink Cake with Decorated 2.jpeg" class="d-block w-100" alt="Decorated pink cake for a special celebration" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
         
                  <div class="carousel-item">
                    <img src="/A Pink Cake with Decorated1.jpeg" class="d-block w-100" alt="Pink Custom Cake for 30s" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$99</h4>
                <h3>Decorated Pink Cake</h3>
                <button class="add-to-cart" onclick="addCart(22)" data-name="Well Decorated Cake" data-price="99" data-image="/A Pink Cake with Decorated1.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="79" data-popularity="9" data-rating="4.2">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class ="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Cake For 33s .jpg" class="d-block w-100" alt="Elegant cake for 33rd birthday celebration" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
               

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$79</h4>
                <h3>White Vintage Cake</h3>
                <button class="add-to-cart" onclick="addCart(23)" data-name="Wedding Cake" data-price="79" data-image="/Cake For 33s .jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-4 col-6" data-price="109" data-popularity="4" data-rating="4.6">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Cake For Tah.jpeg" class="d-block w-100" alt="Custom cake for TAH's 25th birthday" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                  <div class="carousel-item">
                    <img src="/Cake for Tah1.jpeg" class="d-block w-100" alt="Custom VINTAGE Cake  1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$109</h4>
                <h3> Cake to Tah</h3>
                <button class="add-to-cart" onclick="addCart(24)" data-name="Custom Cake" data-price="109" data-image="/Cake For Tah.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6" data-price="89" data-popularity="3" data-rating="4.9">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Happy Birthday Cake For Gyrtsl 1.jpeg" class="d-block w-100" alt="Happy birthday cake for Gyrstl's celebration" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/Happy Birthday Cake For Gyrtsl 3.jpeg" class="d-block w-100" alt="personally decorating Cake for gyrstl " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake _text">
                <h4>$89</h4>
                <h3> Birthday Cake </h3>
                <button class="add-to-cart" onclick="addCart(25)" data-name="Personally Custom Cake" data-price="89" data-image="/Happy Birthday Cake For Gyrtsl 1.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Love Cake For Laura .jpg" class="d-block w-100" alt="Romantic love cake designed for Laura " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/Love Cake for Laura 2.jpg" class="d-block w-100" alt="Stunning decorating Cake  1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$89</h4>
                <h3> Birthday Vintage Cake </h3>
                <button class="add-to-cart" onclick="addCart(26)" data-name="Personally Custom Cake" data-price="89" data-image="/Love Cake For Laura .jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Meklit Sweet Sixteenth Birthday.jpeg" class="d-block w-100" alt="Melkit's sweet sixteen birthday cake " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/Meklit'Sweet Sixteenth Birthday¹.jpeg" class="d-block w-100" alt="Melkit's sweet sixteen birthday cake" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$199</h4>
                <h3> Personally Cake For Meklit </h3>
                <button class="add-to-cart" onclick="addCart(27)" data-name="Personally Custom Cake" data-price="199" data-image="/Meklit Sweet Sixteenth Birthday.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6">
            <div class="cake_feature_item">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/Romantic Cake1.jpeg" class="d-block w-100" alt=" Romantic cake for a special occasion" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/Romantic Cake2.jpeg" class="d-block w-100" alt="Romantic cake for a special occasion" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
                  <div class="carousel-item">
                    <img src="/Romantic Cake3.jpeg" class="d-block w-100" alt="" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                  </div>
               

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="cake_text">
                <h4>$159</h4>
                <h3> Romance Cake </h3>
                <button class="add-to-cart" onclick="addCart(28)" data-name="Romance Vintage Custom Cake" data-price="159" data-image="/Romantic Cake.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="product_left_sidebar">
          <aside class="left_sidebar search_widget">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter Search Keywords">
              <div class="input-group-append">
                <button class="btn" type="button"><i class="icon icon-Search"></i></button>
              </div>
            </div>
          </aside>

          <!-- Link to the separate Cart page -->
          <a href="/cart.html" class="btn btn-primary">View Cart</a> <!-- Button to open cart.html -->

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Include Bootstrap CSS & JS (You can use a CDN for this) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<!--================End Product Area =================-->

<script>
  // Product data
  let products = [
    { id: 17, name: 'Mermaid Aspirations Cake', price: 29, popularity: 5, rating: 4.5, image: '/mermaid aspirations   .jpg' },
    { id: 18, name: 'Birthday Cake', price: 59, popularity: 7, rating: 4.2, image: '/A Beautiful Cake Decoration For 18th Birthday.jpeg' },
    { id: 19, name: '24th Birthday Cake', price: 179, popularity: 2, rating: 5, image: '/A beautiful Cake For 24 Birthday 2.jpeg' },
    { id: 20, name: 'Green Vintage Cake ', price: 139, popularity: 4, rating: 4.6, image: '/A Green Vintage Cake with butterfly .jpeg' },
    { id: 21, name: ' Custom Cake', price: 89, popularity: 6, rating: 4.5, image: '/A Pink Buttercream Cake3.jpeg' },
    { id: 22, name: ' Decorated Pink Cake', price: 99, popularity: 6, rating: 4.7, image: '/A Pink Cake with Decorated1.jpeg' },
    { id: 23, name: 'White Vintage Cake', price: 79, popularity: 9, rating: 4.2, image: '/Cake For 33s .jpg' },
    { id: 24, name: 'Cake to Tah', price: 109, popularity: 4, rating: 4.6, image: '/Cake For Tah.jpeg' },
    { id: 25, name: 'Birthday Cake', price: 89, popularity: 3, rating: 4.9, image: '/Happy Birthday Cake For Gyrtsl 1.jpeg' },
    { id: 26, name: 'Birthday Vintage Cake', price: 89, popularity: 3, rating: 4.9, image: '/Love Cake For Laura .jpg' },
    { id: 27, name: ' Personally Cake for Melkit', price: 199, popularity: 1, rating: 4.8, image: '/Meklit Sweet Sixteenth Birthday.jpeg' },
    { id: 28, name: ' Romance Cake ', price: 159, popularity: 1, rating: 4.8, image: '/Romantic Cake.jpeg' },
    { id: 29, name: ' Green Vintage Cake ', price: 69, popularity: 10, rating: 4.0, image: '/A Green Vintage with pink cream.jpeg' }
  ];

  // Cart data
  let listCart = JSON.parse(localStorage.getItem('listCart')) || {};

  // Function to add product to cart
  function addCart(idProduct) {
    let selectedProduct = products.find(product => product.id === idProduct);
    if (!selectedProduct) return;

    // Add product to cart or increase quantity
    if (!listCart[idProduct]) {
      listCart[idProduct] = { ...selectedProduct, quantity: 1 };
    } else {
      listCart[idProduct].quantity += 1;
    }

    // Save cart data to localStorage
    localStorage.setItem('listCart', JSON.stringify(listCart));
    alert('Added to cart!');
  }

  // Function to sort products
  function sortProducts(sortType) {
    let sortedProducts = products.sort((a, b) => {
      if (sortType === '1') {
        return b.popularity - a.popularity;
      } else if (sortType === '2') {
        return b.rating - a.rating;
      } else if (sortType === '4') {
        return a.price - b.price;
      }
    });

    // Update product list
    let productList = document.getElementById('product-list');
    productList.innerHTML = '';
    sortedProducts.forEach(product => {
      let productHTML = `
        <div class="col-lg-4 col-md-4 col-6" data-price="${product.price}" data-popularity="${product.popularity}" data-rating="${product.rating}">
          <div class="cake_feature_item">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="${product.image}" class="d-block w-100" alt="${product.name}" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                </div>
                <div class="carousel-item">
                  <img src="${product.image}" class="d-block w-100" alt="${product.name}" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="cake_text">
              <h4>$${product.price}</h4>
              <h3>${product.name}</h3>
              <button class="add-to-cart" onclick="addCart(${product.id})" data-name="${product.name}" data-price="${product.price}" data-image="${product.image}" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
            </div>
          </div>
        </div>
      `;
      productList.innerHTML += productHTML;
    });
  }

  // Add event listener to sort dropdown
  document.getElementById('sort-products').addEventListener('change', (e) => {
    sortProducts(e.target.value);
  });

  // Initialize product list
  let productList = document.getElementById('product-list');
  products.forEach(product => {
    let productHTML = `
      <div class="col-lg-4 col-md-4 col-6" data-price="${product.price}" data-popularity="${product.popularity}" data-rating="${product.rating}">
        <div class="cake_feature_item">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="${product.image}" class="d-block w-100" alt="${product.name}" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
              </div>
              <div class="carousel-item">
                <img src="${product.image}" class="d-block w-100" alt="${product.name}" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="cake_text">
            <h4>$${product.price}</h4>
            <h3>${product.name}</h3>
            <button class="add-to-cart" onclick="addCart(${product.id})" data-name="${product.name}" data-price="${product.price}" data-image="${product.image}" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
        </div>
      </div>
    `;
    productList.innerHTML += productHTML;
  });
</script>
<!--================Newsletter Area =================-->
<section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
  <div class="container">
    <div class="row newsletter_inner align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="news_left_text">
          <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="newsletter_form">
          <div class="input-group">
            <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
            </div>
          </div>
          <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Newsletter Area =================-->

<script>
  document.getElementById('subscribeBtn').addEventListener('click', function() {
    var email = document.getElementById('emailInput').value;
    var errorMessage = document.getElementById('errorMessage');

    // Basic email validation
    if (email === '' || !validateEmail(email)) {
      errorMessage.style.display = 'block';
    } else {
      errorMessage.style.display = 'none';
      alert('Thank you for subscribing with email: ' + email);

      // Here you can add code to send the email to your server
      // Example: Use AJAX, Fetch API, or submit the form
    }
  });

  function validateEmail(email) {
    // Simple regex to validate email format
    var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    return re.test(String(email).toLowerCase());
  }
</script>

  <!--================Footer Area =================-->
  <footer class="footer_area">
    <div class="footer_widgets">
      <div class="container">
        <div class="row footer_wd_inner">
          <div class="col-lg-3 col-6">
            <aside class="f_widget f_about_widget">
              <img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
              <p>
               "Order custom cakes in Manhattan from Baked by Jaimie, New York’s premier bakery for special occasions."
              </p>
              
              
             
              <ul class="nav">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-3 col-6">
            <aside class="f_widget f_link_widget">
              <div class="f_title">
                <h3>Quick links</h3>
              </div>
              <ul class="list_style">
                <li><a href="/login.html">Your Account</a></li>
                <li><a href="/cart.html">View Order</a></li>
                <li><a href="/Privacy Policy.html">Privacy Policy</a></li>
                <li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-3 col-6">
            <aside class="f_widget f_link_widget">
              <div class="f_title">
                <h3>Work Times</h3>
              </div>
              <ul class="list_style">
                <li><a href="#">Mon. : Fri.: 8 am - 8 pm</a></li>
                <li><a href="#">Sat. : 9am - 4pm</a></li>
                <li><a href="#">Sun. : Closed</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-3 col-6">
            <aside class="f_widget f_contact_widget">
              <div class="f_title">
                <h3>Contact Info</h3>
              </div>
              <h4>+55 18 98116-2787</h4>
              <p>Cake Store <br />Chelsea, Manhattan, New York</p>
              <h5>Jaimie@contact.co.in</h5>
            </aside>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!--================End Footer Area =================-->


  <!--================Search Box Area =================-->
  <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
      <h3>Search</h3>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
        </span>
      </div>
    </div>
  </div>
  <!--================End Search Box Area =================-->

   









  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Rev slider js -->
  <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <!-- Extra plugin js -->
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
  <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope.pkgd.min.js"></script>
  <script src="vendors/datetime-picker/js/moment.min.js"></script>
  <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/lightbox/simpleLightbox.min.js"></script>

  <script src="js/theme.js"></script>
</body>

</html>
