<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .accept-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function acceptTerms() {
            alert("You have accepted the Terms and Conditions.");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <h2>1. Introduction</h2>
        <p>Welcome to Baked by Jaimie. By accessing or using our website, you agree to be bound by the following terms and conditions. Please read these terms carefully. If you do not agree with any part of these terms, you must not use our website....</p>

        <h2>2. Website Usage</h2>
        <p>The content of this website is for your general information and use only. It is subject to change without notice. Your continued use of the site signifies your acceptance of the changes made to the terms and conditions....</p>
        <h3> Eligibility</h3>
        <p>
          By using our website, you confirm that you are at least 18 years old or have the consent of a legal guardian to make purchases from our site.
        </p>

        <h2>3. Product Information and Availability</h2>
        <p>We strive to provide accurate information regarding our cakes, including descriptions, prices, and images. However, slight variations may occur due to the handmade nature of our products.

Availability of items displayed on the website is subject to stock levels, and we reserve the right to discontinue any product at any time without notice.</p>


<h2>
  4.Pricing and Payment
</h2>
<p>
  All prices listed on our website are in local currency unless otherwise stated. Prices are subject to change without notice. We accept major credit/debit cards and other methods of payment available on the site.
</p>
<h3>
  Payment Security
</h3>
<p>
  We use secure payment gateways to protect your financial information. Baked by Jaimie will never store or share your payment details.
</p>
<h2>
 5. Order Process
</h2>
<p>
  Once you place an order, you will receive a confirmation email acknowledging your order. This email does not constitute acceptance of your order. A contract is formed only when we dispatch the ordered cakes.

We reserve the right to cancel or refuse any order if payment issues arise or the information provided is inaccurate.
</p>
<h2>
  6. Delivery and Shipping
</h2>
<p>
 We offer delivery services within designated areas. Delivery times and fees are specified during the checkout process. We make every effort to meet the delivery times indicated, but delays may occur due to factors beyond our control.

In case of delivery failure due to incorrect details provided by you, we cannot be held responsible.
</p>
<h2>
7. Refunds and Cancellations
</h2>
<h3>
  Offer Cancellation
</h3>
<p>
 You may cancel your order within 24 hours of placing it, provided it has not already been dispatched or prepared. Cancellations must be made by contacting our customer support team.
</p>
<h3>
  Refund Policy
</h3>
<p>
 If you are not completely satisfied with your order, please contact us within 24 hours of delivery. We will review your claim and, if valid, provide a refund or replacement.

Refunds will be processed through the original payment method and may take several business days to reflect in your account.
</p>
<h2>
8. Intellectual Property
</h2>
<p>
  All content on this website, including images, logos, and text, is the property of Baked by Jaimie or its licensors. You may not reproduce, distribute, or use any of the content without our written consent.
</p>
<h2>
 9. User Generated Content
</h2>
<p>
 If you submit reviews, photos, or other content to our website, you grant us a non-exclusive, royalty-free license to use, modify, and display that content in connection with our business operations.
</p>
<h2>
  10. Limitation of Liability
</h2>
<p>
  Baked by Jaimie is not responsible for any direct, indirect, incidental, or consequential damages arising from your use of this website or the products purchased. We are also not liable for any food allergies or intolerances unless you provide specific dietary requirements at the time of ordering.
</p>
<h2>
  11. Third Party Links
</h2>
<p>
  Our website may contain links to third-party websites. These links are provided for your convenience, and we do not endorse or assume responsibility for the content of any third-party site.
</p>
<h2>
  12. Governmening Lawyer
</h2>
<p>
  These terms and conditions are governed by the laws of  Arçatuba- SP. Any disputes arising from the use of this website or related transactions will be subject to the exclusive jurisdiction of the courts in that jurisdiction.
</p>
<h2>
  13. Changes to Terms and Conditions
</h2>
<p>
We reserve the right to modify these terms at any time. Your continued use of the website following any changes indicates your acceptance of the updated terms. 
</p>
<h2>
 14.  Contact Information
</h2>
<p>
  If you have any questions or concerns regarding these terms and conditions, please contact us at [Your Email Address].
</p>


        <button class="accept-btn" onclick="acceptTerms()">Accept Terms</button>
    </div>
</body>
</html>