<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title> Baked By Jaimie </title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linearicons/style.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

     
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+55 18 98116-2787"><i class="fa fa-phone" aria-hidden="true"></i> + 55 18 98116-2787</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@Jaimie.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="/cart.html"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="/Baked by Jaimie logo.png" alt="">
						<img src="/Baked by Jaimie logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										
										<li><a href="/Cake-Baker-Template/Org. index.html">Home </a></li>
									
									</ul>
								</li>
								<li><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>
							
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
										
										<li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												
												<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">-  Gallery Full width</a></li>
											</ul>
										</li>
										<li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
										<li><a href="what-we-make.html">What we make</a></li>
									
									</ul>
								</li>
				
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="/Shop.html">Main shop</a></li>
								
										<li><a href="/cart.html">Cart Page</a></li>
										<li><a href="/cheak.html">Checkout Page</a></li>
									</ul>
								</li>
								<li><a href="/Cake-Baker-Template/contact 1.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>About Us</h3>
        			<ul>
        				<li><a href="/Cake-Baker-Template/Org. index.html">Home</a></li>
        				<li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Our Bakery Area =================-->
        <section class="our_bakery_area p_100">
        	<div class="container">
        		<div class="our_bakery_text">
        			<h2>Our Approach For Baked By Jaimie</h2>
        			<h6>Crafting Unforgettable Cakes with Quality and Passion</h6>
        			<p>At Baked By Jaimie, our cake-making philosophy revolves around combining the finest ingredients with expert craftsmanship. Each cake is meticulously designed to not only look stunning but also taste extraordinary. We believe in creating personalized experiences, whether it's for birthdays, weddings, or special events. Our team is dedicated to innovation, constantly experimenting with new flavors and trends. Customer satisfaction is our priority, ensuring every cake delivers joy and a lasting impression.</p>
        		</div>
        		<div class="row our_bakery_image">
        			<div class="col-md-4 col-6">
        				<img class="img-fluid" src="/Choco Cookies.jpg" alt="" style="width: ">
        			</div>
        			<div class="col-md-4 col-6">
        				<img class="img-fluid" src="/Make your Birthday.jpg" alt="">
        			</div>
        			<div class="col-md-4 col-6">
        				<img class="img-fluid" src="/Surprised Cake.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Bakery Area =================-->
        
        <!--================Bakery Video Area =================-->
        <section class="bakery_video_area">
        	<div class="container">
        		<div class="video_inner">
        			<h3>Real Taste</h3>
        			<p>A light, sour wheat dough with roasted walnuts and freshly picked rosemary, thyme, poppy seeds, parsley and sage</p>
        			<div class="media">
        				<div class="d-flex">
        					<a class="popup-youtube" href="https://www.instagram.com/reel/C2Xqm4XOvmG/?igsh=MzRlODBiNWFlZA=="><i class="flaticon-play-button"></i></a>
        				</div>
        				<div class="media-body">
        					<h5>Watch intro video <br />about us</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Bakery Video Area =================-->
        
        <!--================Our Mission Area =================-->
        <section class="our_mission_area p_100">
        	<div class="container">
        		<div class="row our_mission_inner">
        			<div class="col-lg-3">
        				<div class="single_m_title">
        					<h2>Our Mission at Baked By Jaimie</h2>
        				</div>
        			</div>
        			<div class="col-lg-9">
        				<div class="mission_inner_text">
        					<h6>At Baked By Jaimie, our mission is to bring joy to every occasion through exceptional, handcrafted cakes that are as delightful to the eyes as they are to the taste buds. We strive to create unique, flavorful masterpieces, made with the finest ingredients, ensuring every cake tells its own sweet story.</h6>
        					<p>At Baked By Jaimie, we believe every cake At Baked By Jaimie, we believe that every celebration deserves a cake that not only tastes exquisite but also serves as a centerpiece of joy and creativity. Our mission is to transform your vision into an edible work of art that enhances the special moments in life. Using premium, fresh ingredients and a meticulous eye for detail, we are dedicated to delivering cakes that combine flavor, design, and passion. Each cake is thoughtfully handcrafted to exceed expectations, blending traditional baking techniques with modern culinary innovation. Whether it's a birthday, wedding, or any milestone, Baked By Jaimie aims to make your occasion unforgettable by offering cakes that leave a lasting impression on both taste and memory. We’re here to ensure every bite of our cakes brings happiness and adds sweetness to your day.!</p>
        					<ul class="nav">
        						<li><a href="#">Custom cakes</a></li>
        						<li><a href="#">Birthday cakes</a></li>
        						<li><a href="#">Wedding cakes</a></li>
        						<li><a href="#">European delicacies</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Mission Area =================-->
        
        <!--================Client Says Area =================-->
        <section class="client_says_area p_100">
        	<div class="container">
        		<div class="client_says_inner">
        			<div class="c_says_title">
        				<h2>What Our Client Says</h2>
        			</div>
        			<div class="client_says_slider owl-carousel">
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="/Testimonial 5.jpeg" alt="" style="width: 70%">
        							<h3>“</h3>
        						</div>
        						<div class="media-body">
        							<p>"Baked By Jaimie made my birthday unforgettable with a custom cake that was as stunning as it was delicious. The design was flawless, and the flavors were heavenly—every bite was pure bliss. Thank you for making my special day even sweeter! Highly recommended for anyone seeking the perfect blend of taste and beauty."</p>
        							<h5>- Emmarru</h5>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="/Testimonial 3.jpeg" alt="" style="width: 30%">
        						</div>
        						<div class="media-body">
        							<p>"I ordered a custom birthday cake from Baked by Jaimie, and it exceeded all my expectations! The design was stunning, and the flavor was divine—moist and rich, delighting everyone at the party. The attention to detail and quality truly set Baked by Jaimie apart. I highly recommend them for any special occasion. Thank you for making my day unforgettable!".</p>
        							<h5>- VioletmoonJewerly</h5>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="/Testimonial 2.jpeg" alt="" style="width: 30%">
        						</div>
        						<div class="media-body">
        							<p>"Baked By Jaimie cakes are simply unforgettable! The flavors burst with richness, and each bite is pure delight. Their attention to detail in both design and taste makes every cake a masterpiece. I couldn't have asked for a better experience—delicious, elegant, and perfectly crafted. Highly recommend for any celebration!"</p>
        							<h5>- Rob</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Says Area =================-->
        
        
        <section class="our_chef_area p_100">
        	<div class="container">
        		<div class="row our_chef_inner">
        			<div class="col-lg-3">
        				<div class="chef_text_item">
        					<div class="main_title">
								<h2>Our Chefs</h2>
								<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion.</p>
							</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="img/chef/chef-1.jpg" alt="">
        					</div>
        					<a href="#"><h4>Michale Joe</h4></a>
        					<h5>Expert in Cake Making</h5>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="img/chef/chef-2.jpg" alt="">
        					</div>
        					<a href="#"><h4>Michale Joe</h4></a>
        					<h5>Expert in Cake Making</h5>
        				</div>
        			</div>
        			<div class="col-lg-3 col-6">
        				<div class="chef_item">
        					<div class="chef_img">
        						<img class="img-fluid" src="img/chef/chef-3.jpg" alt="">
        					</div>
        					<a href="#"><h4>Michale Joe</h4></a>
        					<h5>Expert in Cake Making</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Says Area =================-->
        
         <!--================Newsletter Area =================-->
   <section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
     <div class="container">
       <div class="row newsletter_inner align-items-center">
         <div class="col-lg-6 col-md-6">
           <div class="news_left_text">
             <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
           </div>
         </div>
         <div class="col-lg-6 col-md-6">
           <div class="newsletter_form">
             <div class="input-group">
               <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
               <div class="input-group-append">
                 <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
               </div>
             </div>
             <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!--================End Newsletter Area =================-->

   <script>
     document.getElementById('subscribeBtn').addEventListener('click', function() {
       var email = document.getElementById('emailInput').value;
       var errorMessage = document.getElementById('errorMessage');

       // Basic email validation
       if (email === '' || !validateEmail(email)) {
         errorMessage.style.display = 'block';
       } else {
         errorMessage.style.display = 'none';
         alert('Thank you for subscribing with email: ' + email);

         // Here you can add code to send the email to your server
         // Example: Use AJAX, Fetch API, or submit the form
       }
     });

     function validateEmail(email) {
       // Simple regex to validate email format
       var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
       return re.test(String(email).toLowerCase());
     }
   </script>
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
        						<p>"Experience the sweetness of NewYork at Baked By Jaimie, offering custom cakes, cupcakes, and treats for special occasions and everyday delights."</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>+55 18 98116-2787</h4>
        						<p>Cake Shop <br />Chelsea, Manhattan, NewYork</p>
        						<h5>Jaimie@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
       
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/datetime-picker/js/moment.min.js"></script>
        <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

</html>