<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baked By Jaimie</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linearicons/style.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">


    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:(+55) 18 98116-2787"><i class="fa fa-phone" aria-hidden="true"></i> + (+55) 18 98116-2787</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Jaimie@gmail.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="/cart.html"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="/Baked by Jaimie logo.png" alt="">
						<img src="/Baked by Jaimie logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										
										<li><a href="/Cake-Baker-Template/Org. index.html">Home </a></li>
							
								</li>
								<li class="active"><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>
								</ul>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
										
										<li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
								
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												
												<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">-  Gallery Full width</a></li>
											</ul>
										</li>
										<li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
										<li><a href="what-we-make.html">What we make</a></li>
										
										<li><a href="/Cake-Baker-Template/404 1.html">404 page</a></li>
										
									</ul>
								</li>
								
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="/Shop.html">Main shop</a></li>
										
										<li><a href="/cart.html">Cart Page</a></li>
										<li><a href="/cheak.html">Checkout Page</a></li>
									</ul>
								</li>
								<li><a href="/Cake-Baker-Template/contact 1.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Our Cakes</h3>
        			<ul>
        				<li><a href="/Cake-Baker-Template/index-3.html">Home</a></li>
        				<li><a href="/Cake-Baker-Template/shop 1.html">Services</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Blog Main Area =================-->
     <section class="our_cakes_area p_100">
  <div class="container">
    <div class="main_title">
      <h2>Custom Cakes with Candy Store | Deliciously Unique Designs</h2>
      <h5>Order fully customizable cakes with a delightful candy twist! From birthdays to weddings, our bakery combines creativity with flavor, offering a unique blend of custom cakes and a wide range of sweet treats. Satisfaction guaranteed—made fresh with the finest ingredients.</h5>
    </div>
    <div class="cake_feature_row row">
      <!-- Example Product 1 -->
      <div class="col-lg-3 col-md-4 col-6">
        <div class="cake_feature_item">
          <div class="cake_img">
            <img src="/Anniversary Celebration.jpg" alt="Elegant anniversary celebration cake" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
          </div>
          <div class="cake_text">
            <h4>$29</h4>
            <h3>Anniversary Celebration Cake</h3>
            <button class="add-to-cart" onclick="addCart(5)" data-name="Anniversary Celebration Cake" data-price="29" data-image="/Anniversary Celebration.jpg"
            style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
        </div>
      </div>
      <!-- Example Product 2 -->
      <div class="col-lg-3 col-md-4 col-6">
        <div class="cake_feature_item">
          <div class="cake_img">
            <img src="/Birthday Cake 26✓.jpg" alt="26th birthday cake in stylish design" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
          </div>
          <div class="cake_text">
            <h4>$29</h4>
            <h3>Birthday Cake </h3>
            <button class="add-to-cart" onclick="addCart(6)" data-name="Birthday Cake" data-price="29" data-image="/Birthday Cake 26✓.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
        </div>
      </div>
      <!-- Example Product 3 -->
      <div class="col-lg-3 col-md-4 col-6">
        <div class="cake_feature_item">
          <div class="cake_img">
            <img src="/HBD Cake.jpg" alt="Custom "Happy Birthday" cake for special occasion" style="width: 95%; border: 1px solid #ddd; margin-top: 10px;">
          </div>
          <div class="cake_text">
            <h4>$29</h4>
            <h3>HBD Special Cake</h3>
            <button class="add-to-cart" onclick="addCart(7)" data-name="Strawberry Cupcakes" data-price="29" data-image="/HBD Cake.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
          </div>
        </div>
      </div>
      <!-- Add more products similarly -->
    

   

			<div class="col-lg-3 col-md-4 col-6">
  <div class="cake_feature_item">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/A White Cake With strawberry 1.jpeg" class="d-block w-100" alt=" Cake For 33s " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
     

   <div class="carousel-item">
     <img src="/A White Cake With strawberry.jpeg" class="d-block w-100" alt="Birthday cake designed for 33rd birthday" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
   </div>
   

   

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="cake_text">
      <h4>$29</h4>
      <h3> White Cake With Strawberry</h3>
      <button class="add-to-cart" onclick="addCart(16)" data-name=" White Cake With Strawberry" data-price="29" data-image="/A White Cake With strawberry 1.jpeg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
    </div>
  </div>
</div>
					
					
					
					
					
					
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="/Olivia Cake.jpg" alt="Olivia's personalized cake for her celebration" style="width: 90%; border: 1px solid #ddd; margin-top: 10px;">
							</div>
							<div class="cake_text">
								<h4>$29</h4>
								<h3>Olivia Cake</h3>
					<button class="add-to-cart" onclick="addCart(9)" data-name="Olivia Cake " data-price="29" data-image="/Olivia Cake.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="/Strawberry Cake for birthday 2.jpg" alt="Strawberry birthday cake with fresh toppings" style="width: 90%; border: 1px solid #ddd; margin-top: 10px;">
							</div>
							<div class="cake_text">
								<h4>$29</h4>
								<h3>Strawberry Birthday Cake</h3>
						<button class="add-to-cart" onclick="addCart(10)" data-name="Strawberry Birthday Cake " data-price="29" data-image="/Strawberry Cake for birthday 2.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="/Vintage Cake for Dancing Queen.jpg" alt="Dancing Queen-themed vintage cake" style="width: 90%; border: 1px solid #ddd; margin-top: 10px;">
							</div>
							<div class="cake_text">
								<h4>$29</h4>
								<h3>Vintage Cake </h3>
						<button class="add-to-cart" onclick="addCart(11)" data-name="Vintage Cake " data-price="29" data-image="/Vintage Cake for Dancing Queen.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
						
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="/Vintage Cake.jpg" alt="Vintage cake with traditional details" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
							</div>
							<div class="cake_text">
								<h4>$29</h4>
								<h3>Vintage Cake</h3>
						<button class="add-to-cart" onclick="addCart(12)" data-name="Vintage Cake " data-price="29" data-image="/Vintage Cake.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
							</div>
						</div>
					</div>
<div class="col-lg-3 col-md-4 col-6">
  <div class="cake_feature_item">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Wedding Cake.jpg" class="d-block w-100" alt="Elegant wedding cake for special day " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
        <div class="carousel-item">
          <img src="/wedding Cake1.jpg" class="d-block w-100" alt="Elegant wedding cake for special day" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
     
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="cake_text">
      <h4>$29</h4>
      <h3>Wedding Cake</h3>
      <button class="add-to-cart" onclick="addCart(13)" data-name="Wedding Cake" data-price="29" data-image="/Wedding Cake.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Include Bootstrap CSS & JS (You can use a CDN for this) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="col-lg-3 col-md-4 col-6">
  <div class="cake_feature_item">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/6” vanilla with matcha filling and fresh strawberries inside   (1).jpg" class="d-block w-100" alt="6-inch vanilla cake with matching funfetti design " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
        <div class="carousel-item">
          <img src="/6” vanilla with matcha filling and fresh strawberries inside  ....jpg" class="d-block w-100" alt="6-inch vanilla cake with matching funfetti design" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="cake_text">
      <h4>$29</h4>
      <h3> Cake</h3>
      <button class="add-to-cart" onclick="addCart(14)" data-name="Wedding Cake" data-price="29" data-image="/6” vanilla with matcha filling and fresh strawberries inside   (1).jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Include Bootstrap CSS & JS (You can use a CDN for this) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>




<div class="col-lg-3 col-md-4 col-6">
  <div class="cake_feature_item">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/ funfetti cake with vanilla American buttercream (THE classic)..jpg" class="d-block w-100" alt="Wedding Cake " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
        <div class="carousel-item">
          <img src="/ funfetti cake with vanilla American buttercream (THE classic)..jpg" class="d-block w-100" alt="Wedding Cake 1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
     
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="cake_text">
      <h4>$29</h4>
      <h3>Fufetti Cake</h3>
      <button class="add-to-cart" onclick="addCart(15)" data-name="Wedding Cake" data-price="29" data-image="/ funfetti cake with vanilla American buttercream (THE classic)..jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
    </div>
  </div>
</div>

<!-- Include Bootstrap CSS & JS (You can use a CDN for this) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="col-lg-3 col-md-4 col-6">
  <div class="cake_feature_item">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Cake For 33s .jpg" class="d-block w-100" alt=" Cake For 33s " style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
        <div class="carousel-item">
          <img src="/Birthday Celebrate 🎂.jpg" class="d-block w-100" alt="Cake For 33s 1" style="width: 100%; border: 1px solid #ddd; margin-top: 10px;">
        </div>
     
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="cake_text">
      <h4>$29</h4>
      <h3> Cake For 33s</h3>
      <button class="add-to-cart" onclick="addCart(16)" data-name=" Cake For 33s" data-price="29" data-image="/Cake For 33s .jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
    </div>
  </div>
</div>

				</div>
        	</div>
    </div>
 <!-- Link to the separate Cart page -->
 <a href="/cart.html" class="btn btn-primary">View Cart</a> <!-- Button to open cart.html -->
 </div>

 <script>
   // Product data
   let products = [
     { id: 5, name: 'Anniversary Celebration Cake', price: 29, image: '/Anniversary Celebration.jpg'  },
     { id: 6, name: 'Birthday Cake', price: 29, image: ' /Birthday Cake 26✓.jpg' },
     { id: 7, name: 'HBD Special Cake', price: 29, image: '/HBD Cake.jpg' },
     { id: 8, name: 'Love Cake', price: 29, image: '/Love Cake For Birthday.jpg' },
     { id: 9, name: ' Olivia Cake', price: 29, image: '/Olivia Cake.jpg' },
     { id: 10, name: 'Strawberry Birthday Cake', price: 29, image: '/Strawberry Cake for birthday 2.jpg' },
     { id: 11, name: 'Vintage Cake', price: 29, image: '/Vintage Cake for Dancing Queen.jpg' },
     { id: 12, name: 'Vintage Cake', price: 29, image: '/Vintage Cake.jpg' },
     { id: 13, name: 'Wedding Cake', price: 29, image: '/Wedding Cake.jpg' },
     { id: 14, name: 'Cake', price: 29, image: '/6” vanilla with matcha filling and fresh strawberries inside   (1).jpg' },
     { id: 15, name: 'Fufetti Cake', price: 29, image: '/ funfetti cake with vanilla American buttercream (THE classic)..jpg' },
     { id: 16, name: 'Cake For 33s', price: 29, image: '/Cake For 33s .jpg' }
     
     
     
     
     
     
     
     
     
     
     
     
        // Add more products as needed
    ];

   // Cart data
   let listCart = JSON.parse(localStorage.getItem('listCart')) || {};

   // Function to add product to cart
   function addCart(idProduct) {
     let selectedProduct = products.find(product => product.id === idProduct);
     if (!selectedProduct) return;

     // Add product to cart or increase quantity
     if (!listCart[idProduct]) {
       listCart[idProduct] = { ...selectedProduct, quantity: 1 };
     } else {
       listCart[idProduct].quantity += 1;
     }

     // Save cart data to localStorage
     localStorage.setItem('listCart', JSON.stringify(listCart));
     alert('Added to cart!');
   }
 </script>        	
        	
        	
        	
        	
        	
        </section>
        
        
        
        
        <!--================End Blog Main Area =================-->
        
<!--================Special Recipe Area =================-->
<section class="special_recipe_area">
  <div class="container">
    <div class="special_recipe_slider owl-carousel">
      <div class="item">
        <div class="media">
          <div class="d-flex">
            <img src="/Match My Wall Art Cake.jpeg" alt="Match My Wall Art Cake Special Recipe">
          </div>
          <div class="media-body">
            <h4>Match My Wall Art Cake</h4>
            <p>This visually stunning cake is designed with vibrant wall art inspiration, making it perfect for artistic celebrations. Crafted with rich chocolate layers and creamy frosting.</p>
            <a class="w_view_btn" href="#">View Details</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="media">
          <div class="d-flex">
            <img src="/Weekend Cake Party.jpeg" alt="Weekend Cake Party Special Recipe">
          </div>
          <div class="media-body">
            <h4>Weekend Cake Party</h4>
            <p>Enjoy the perfect weekend with our delightful cake. Fluffy sponge layered with fresh cream, ideal for parties and family gatherings.</p>
            <a class="w_view_btn" href="#">View Details</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="media">
          <div class="d-flex">
            <img src="/Normalize breakup cakes !!!  ..jpg" alt="Breakup Cake Special Recipe">
          </div>
          <div class="media-body">
            <h4>Breakup Cake</h4>
            <p>Who says cakes are just for celebrations? Indulge in our fun, uplifting breakup cake, crafted to bring smiles even on tough days.</p>
            <a class="w_view_btn" href="#">View Details</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="media">
          <div class="d-flex">
            <img src="/A Green Vintage Cake with butterfly.jpeg" alt="Green Vintage Cake with Butterfly Design">
          </div>
          <div class="media-body">
            <h4>Green Vintage Cake</h4>
            <p>This elegant vintage cake, with a touch of nature through delicate butterfly decorations, is ideal for weddings and special events.</p>
            <a class="w_view_btn" href="#">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Special Recipe Area =================-->
        
      <!--================Newsletter Area =================-->
<section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
  <div class="container">
    <div class="row newsletter_inner align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="news_left_text">
          <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="newsletter_form">
          <div class="input-group">
            <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
            </div>
          </div>
          <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Newsletter Area =================-->

<script>
  document.getElementById('subscribeBtn').addEventListener('click', function() {
    var email = document.getElementById('emailInput').value;
    var errorMessage = document.getElementById('errorMessage');

    // Basic email validation
    if (email === '' || !validateEmail(email)) {
      errorMessage.style.display = 'block';
    } else {
      errorMessage.style.display = 'none';
      alert('Thank you for subscribing with email: ' + email);

      // Here you can add code to send the email to your server
      // Example: Use AJAX, Fetch API, or submit the form
    }
  });

  function validateEmail(email) {
    // Simple regex to validate email format
    var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    return re.test(String(email).toLowerCase());
  }
</script>
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
        						<p>"Experience the sweetness of NewYork(Manhattan) at Baked by Jaimie, offering custom cakes, cupcakes, and treats for special occasions and everyday delights."</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>(+55) 18 98116-2787</h4>
        						<p>Cake Store <br />Manhattan, Chealsea, NewYork</p>
        						<h5>cakebakery@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>

        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
   
       
    
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/datetime-picker/js/moment.min.js"></script>
        <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

</html>