<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baked By Jaimie</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linearicons/style.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+55 18 98116-2787"><i class="fa fa-phone" aria-hidden="true"></i> + 55 18 98116-2787</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@Jaimie.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="/cart.html"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="/Baked by Jaimie logo.png" alt="Baked by Jaimie logo featuring a stylish and elegant design representing the bakery brand.">
						<img src="/Baked by Jaimie logo.png" alt="Baked by Jaimie logo featuring a stylish and elegant design representing the bakery brand.">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
																			<li><a href="/Cake-Baker-Template/Org. index.html">Home </a></li>
							
									</ul>
								</li>
								<li><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>
							
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
									
										<li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
									
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												
												<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">-  Gallery Full width</a></li>
											</ul>
										</li>
										<li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
									
										
										<li><a href="404.html">404 page</a></li>
										
									</ul>
								</li>
							
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="/Shop.html">Main shop</a></li>
									
										<li><a href="/cart.html">Cart Page</a></li>
										<li><a href="/cheak.html">Checkout Page</a></li>
									</ul>
								</li>
								<li><a href="/Cake-Baker-Template/contact 1.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Faq</h3>
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="faq.html">Faq</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Faq Area =================-->
        <section class="faq_area p_100">
        	<div class="container">
        		<div class="main_title">
					<h2>Frequently Ask Questions</h2>
					<p>Discover you question from underneath or present your inquiry fromt the submit box.</p>
				</div>
       			<div class="input-group search_form">
				  <input type="text" class="form-control" placeholder="Search Your Answer" aria-label="Recipient's username">
				  <div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button"><i class="lnr lnr-magnifier"></i></button>
				  </div>
				</div>
       			<div class="row faq_collaps">
       				<div class="col-lg-6">
       					<div class="left_side_collaps">
							<div id="accordion">
								<div class="card">
									<div class="card-header" id="headingOne">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<i>+</i>
										<i>-</i>
										Do you offer custom-made cakes for special occasions?
										</button>
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
										Yes, we specialize in creating custom cakes for all types of special occasions, including birthdays, weddings, anniversaries, and corporate events. Our team works closely with clients to design unique cakes that reflect their vision. Whether you need a specific theme, flavor, or decoration, we ensure the final product exceeds expectations.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<i>+</i>
										<i>-</i>
										What flavors of cakes do you offer?
										</button>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
									We offer a wide variety of cake flavors, including classic vanilla, chocolate, red velvet, coconut, and brigadeiro (a popular Vintage flavor). We also offer more exotic flavors like passion fruit, dulce de leche, and guava with cheese. If you have a specific flavor in mind, we can accommodate custom requests as well.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i>+</i>
										<i>-</i>
										How far in advance should I place my order?
										</button>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
										To ensure availability and allow us time to create the perfect cake for your event, we recommend placing your order at least 7 days in advance for standard cakes. For larger or more complex custom cakes, we recommend placing your order 2-3 weeks ahead of time. However, we also accommodate last-minute requests depending on our schedule.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingfour">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
										<i>+</i>
										<i>-</i>
										Do you offer gluten-free or vegan cake options?
									</button>
									</div>
									<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
										<div class="card-body">
										Yes, we offer gluten-free and vegan cake options for customers with dietary restrictions. Our gluten-free cakes are made with alternative flours, and our vegan cakes are crafted without any animal products, ensuring everyone can enjoy a delicious treat. Be sure to mention your preferences when placing an order.
										</div>
									</div>
								</div>
							</div>
       					</div>
       				</div>
       				<div class="col-lg-6">
       					<div class="left_side_collaps">
							<div id="accordion2">
								<div class="card">
									<div class="card-header" id="headingfive">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
										<i>+</i>
										<i>-</i>
									Can I have my cake delivered?
										</button>
									</div>
									<div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion2">
										<div class="card-body">
								Yes, we offer delivery services within our local area. Delivery fees depend on the distance from our shop. Please inquire when placing your order to confirm if we deliver to your location and the associated cost. We also recommend scheduling your delivery time in advance to ensure prompt service on your special day.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingsix">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
										<i>+</i>
										<i>-</i>
										Do you offer cake tastings for weddings or large events?
										</button>
									</div>
									<div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion2">
										<div class="card-body">
									Yes, we offer cake tastings for weddings and large events. This service allows you to sample different flavors and choose the perfect combination for your special day. Tastings are available by appointment, and we encourage you to book your tasting session as part of the planning process for your event.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingseven">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
										<i>+</i>
										<i>-</i>
										What is the price range for your cakes?
										</button>
									</div>
									<div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordion2">
										<div class="card-body">
									Our cake prices vary depending on the size, complexity, and customization. Simple cakes start at an affordable rate, while more elaborate designs and larger cakes will be priced accordingly. We provide a detailed quote once we have the specifics of your order. Feel free to contact us for a consultation and pricing based on your needs.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingeight">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
										<i>+</i>
										<i>-</i>
										Can I request specific decorations or themes for my cake?
										</button>
									</div>
									<div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordion2">
										<div class="card-body">
										Absolutely! We specialize in creating themed and highly decorated cakes to match your event. Whether you're looking for a simple, elegant design or a vibrant, themed cake based on a popular character or trend, our decorators can bring your ideas to life. Just provide us with the details, and we will work on creating a cake that aligns with your vision.
										</div>
									</div>
								</div>
							</div>
       					</div>
       				</div>
       			</div>
        	</div>
        </section>
        <!--================End Faq Area =================-->
        
        <!--================Faq Form Area =================-->
        <section class="faq_form_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-9">
        				<div class="faq_left_form">
        					<div class="faq_title">
        						<h3>Didn’t find your answer? Submit your question</h3>
        					</div>
        					<form class="row contact_us_form" action="http://galaxyanalytics.net/demos/cake/theme/cake-html/contact_process.php" method="post" id="contactForm" novalidate="novalidate">
								<div class="form-group col-md-12">
									<input type="text" class="form-control" id="name" name="name" placeholder="Email Address*">
								</div>
								<div class="form-group col-md-12">
									<input type="email" class="form-control" id="email" name="email" placeholder="Subject*">
								</div>
								<div class="form-group col-md-12">
									<textarea class="form-control" name="message" id="message" rows="1" placeholder="Your Question*"></textarea>
								</div>
								<div class="form-group col-md-12">
									<button type="submit" value="submit" class="btn pest_btn form-control">Submit now</button>
								</div>
							</form>
        				</div>
        			</div>
        			<div class="col-md-3"></div>
        		</div>
        	</div>
        </section>
        <!--================End Faq Form Area =================-->
        
                  <!--================Newsletter Area =================-->
      <section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
        <div class="container">
          <div class="row newsletter_inner align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="news_left_text">
                <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="newsletter_form">
                <div class="input-group">
                  <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
                  </div>
                </div>
                <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Newsletter Area =================-->

      <script>
        document.getElementById('subscribeBtn').addEventListener('click', function() {
          var email = document.getElementById('emailInput').value;
          var errorMessage = document.getElementById('errorMessage');

          // Basic email validation
          if (email === '' || !validateEmail(email)) {
            errorMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'none';
            alert('Thank you for subscribing with email: ' + email);

            // Here you can add code to send the email to your server
            // Example: Use AJAX, Fetch API, or submit the form
          }
        });

        function validateEmail(email) {
          // Simple regex to validate email format
          var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
          return re.test(String(email).toLowerCase());
        }
      </script>
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt=" Baked by Jaimie logo featuring a stylish and elegant design representing the bakery brand." style="width: 30%">
        						<p>"Experience the sweetness of Chelsea at Baked By Jaimie, offering custom cakes, cupcakes, and treats for special occasions and everyday delights."</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>+55 18 98116-2787</h4>
        						<p>Cake Store <br />Chealsea, Manhattan, NewYork</p>
        						<h5>cakebakery@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>

        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/datetime-picker/js/moment.min.js"></script>
        <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

</html>