<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baked By Jaimie</title>

        <!-- Icon css link -->
        <link href="/Cake-Baker-Template/css/font-awesome.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/linearicons/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="/Cake-Baker-Template/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="/Cake-Baker-Template/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="/Cake-Baker-Template/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/nice-select/css/nice-select.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="/Cake-Baker-Template/css/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        
    
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_three">
			<div class="top_logo_header">
				<div class="container">
					<div class="header_logo_inner">
						<div class="h_left_text">
							<div class="media">
								<div class="d-flex">
									<i class="flaticon-auricular-phone-symbol-in-a-circle"></i>
								</div>
								<div class="media-body">
									<a href="tel:+55 18 98116-2787">+55 18 98116-2787</a>
									<p>Call</p>
								</div>
							</div>
						</div>
						<div class="h_middle_text">
							<a href="/Cake-Baker-Template/Org. index.html"><img src="/Jaimie Main Logo.jpg" alt="" style="width: 29%"></a>
						</div>
						<div class="h_right_text">
							<a class="pink_btn" href="/Cake-Baker-Template/shop.html">Order online</a>
						</div>
					</div>
				</div>
			</div>
			<div class="middle_menu_three">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="/Cake-Baker-Template/Org. index.html"><img src="/Baked by Jaimie logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="/Cake-Baker-Template/Org. index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								
								</li>
								<li><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>
								
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="/Cake-Baker-Template/about-us 1.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
								
									
								
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
									
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												
												<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">-  Gallery Full width</a></li>
											</ul>
										</li>
										<li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
										<li><a href="what-we-make.html">What we make</a></li>
									
										
									</ul>
								</li>
<li class="dropdown submenu">
	<li class="dropdown submenu">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
	<ul class="dropdown-menu">
	<li><a href="/Shop.html">Main shop</a></li>

<li><a href="/cart.html">Cart Page</a></li>
<li><a href="/cheak.html">Checkout Page</a></li></ul></li>
	<li><a href="/Cake-Baker-Template/contact 1.html">Contact Us</a></li>
		<li class="search_icon"><a class="popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider3" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="/A Green Vintage Cake .jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="/A Green Vintage Cake .jpeg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text black" 
                            data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                            data-y="['top','top','top','top']" data-voffset="['220','220','170','170','130']" 
                            data-fontsize="['65','65','65','40','30']"
                            data-lineheight="['80','80','80','50','40']"
                            data-width="['800','800','800','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Best Quality <br /> Custom Cakes </div>
                            
                            <div class="tp-caption tp-resizeme secand_text black" 
                                data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                                data-y="['top','top','top','top']" data-voffset="['388','388','340','290','225']"  
                                data-fontsize="['20','20','20','20','16']"
                                data-lineheight="['28','28','28','28']"
                                data-width="['640','640','640','640','350']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">Handcrafted, stunning cakes made with love and premium ingredients for every special occasion in NewYork. </div>


                       <div class="tp-caption tp-resizeme slider_button" 
                                data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                                data-y="['top','top','top','top']" data-voffset="['485','485','430','390','330']" 
                                data-fontsize="['14','14','14','14']"


                               data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="now_btn" href="/Cake-Baker-Template/shop.html">Purchase now</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="/Happy Birthday Byline.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="/Dancing Quee.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                            data-y="['top','top','top','top']" data-voffset="['220','220','170','170','130']" 
                            data-fontsize="['65','65','65','40','30']"
                            data-lineheight="['80','80','80','50','40']"
                            data-width="['800','800','800','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Delicious Cakes <br />  Delivered to Your Door</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                                data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                                data-y="['top','top','top','top']" data-voffset="['388','388','340','290','225']"  
                                data-fontsize="['20','20','20','20','16']"
                                data-lineheight="['28','28','28','28']"
                                data-width="['640','640','640','640','350']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">Order the finest cakes in NewYork delivered fresh to your doorstep. Enjoy our mouthwatering creations.
                            </div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                                data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                                data-y="['top','top','top','top']" data-voffset="['485','485','430','390','330']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="now_btn" href="/Cake-Baker-Template/shop.html">Purchase now</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-8.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="/Happy Birthday Byline.jpeg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme first_text" 
                            data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                            data-y="['top','top','top','top']" data-voffset="['220','220','170','170','130']" 
                            data-fontsize="['65','65','65','40','30']"
                            data-lineheight="['80','80','80','50','40']"
                            data-width="['800','800','800','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Custom Cakes <br />for Every Occasion</div>
                            
                            <div class="tp-caption tp-resizeme secand_text" 
                                data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                                data-y="['top','top','top','top']" data-voffset="['388','388','340','290','225']"  
                                data-fontsize="['20','20','20','20','16']"
                                data-lineheight="['28','28','28','28']"
                                data-width="['640','640','640','640','350']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">Celebrate life's special moments with our personalized cakes. Choose from a variety of flavors and designs.
                            </div>
                            
                            <div class="tp-caption tp-resizeme slider_button" 
                                data-x="['left','left','left','15','15']" data-hoffset="['0','15','15','0']" 
                                data-y="['top','top','top','top']" data-voffset="['485','485','430','390','330']" 
                                data-fontsize="['14','14','14','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="now_btn" href="/Cake-Baker-Template/shop.html">Purchase now</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Our Bakery Area =================-->
        <section class="our_bakery_area p_100">
        	<div class="container">
        		<div class="our_bakery_text">
        			<h2>Baked By Jaimie - Where Every Bite is a Masterpiece</h2>
        			<h6>Custom Cake Designs, Extraordinary Cakes, Cake Shop, Bakery, Sweet Treats, Desserts, Cake Decorating, Birthday Cakes, Wedding Cakes, Anniversary Cakes, Custom Cakes, Cake Delivery, Baked By Jaimie, Best Cake Shop, Cake Store, Online Cake Order, Cake Delivery Near Me.</h6>
        			<p>Indulge in the sweet world of Baked By Jaimie, where creativity meets culinary art. Our custom cakes are designed to tantalize your taste buds and leave you in awe. From classic flavors to extraordinary designs, every bite is a masterpiece crafted with love and passion. Let us make your celebrations even sweeter with our one-of-a-kind cakes!</p>
        		</div>
        		<div class="row our_bakery_image">
        			<div class="col-lg-4 col-sm-6">
        				<img class="img-fluid" src="/chocolate cake.jpg" alt="">
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<img class="img-fluid" src="/Custom Cake For Children.jpg" alt="">
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<img class="img-fluid" src="/Custom Chocolate Cake.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Bakery Area =================-->
        
          <!--================Welcome Area =================-->
        <section class="welcome_bakery_area pink_cake_feature">
        	<div class="container">
        		<div class="cake_feature_inner">
      				<div class="title_view_all">
						<div class="float-left">
							<div class="main_w_title">
								<h2>Our Featured Cakes</h2>
								<h5> Seldolor sit amet consect etur</h5>
							</div>
						</div>
						<div class="float-right">
							<a class="pest_btn" href="#">View all Products</a>
						</div>
					</div>
       				<div class="cake_feature_slider owl-carousel">
       					<div class="item">
       						<div class="cake_feature_item">
       							<div class="cake_img">
       								<img src="/Special Cake for Negin Mirsalehi1.jpg" alt="Special cake designed for Negin Mirsalehi's celebration" >
       							</div>
       							<div class="cake_text">
       								<h4>$29</h4>
       								<h3>Special Cake </h3>
       								<button class="add-to-cart" onclick="addCart(1)" data-name="Special Cake" data-price="29" data-image="/Special Cake for Negin Mirsalehi.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
       							</div>
       						</div>
       					</div>
       					<div class="item">
       						<div class="cake_feature_item">
       							<div class="cake_img">
       								<img src="/Birthday Cake For Advocate Awery.jpg" alt="Personalized birthday cake for Awery's celebration">
       							</div>
       							<div class="cake_text">
       								<h4>$29</h4>
       								<h3>Dedicated To Lawyer Awery</h3>
       								<button class="add-to-cart" onclick="addCart(2)" data-name="Dedicated To Lawyer Awery" data-price="29" data-image="/Birthday Cake For Advocate Awery.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
       							</div>
       						</div>
       					</div>
       					<div class="item">
       						<div class="cake_feature_item">
   		<div class="cake_img">
    <img src="/Birthday Celebrate 🎂.jpg" alt="Birthday celebration cake with decorative touches">
    
       							</div>
       							<div class="cake_text">
       								<h4>$29</h4>
       								<h3>Birthday Cake</h3>
       						<button class="add-to-cart" onclick="addCart(3)" data-name="Birthday Cake" data-price="29" data-image="/Birthday Celebrate 🎂.jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
       							</div>
       						</div>
       					</div>
       					<div class="item">
       						<div class="cake_feature_item">
       							<div class="cake_img">
       								<img src="/Extra Vintage Cake .jpg" alt="Extra vintage cake with a classic design">
       							</div>
       							<div class="cake_text">
       								<h4>$29</h4>
       								<h3>Extra Vintage Cake</h3>
   <button class="add-to-cart" onclick="addCart(4)" data-name="Extra Vintage Cake" data-price="29" data-image="/Extra Vintage Cake .jpg" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add to Cart</button>
   
       							</div>
       						</div>
       					</div>
       				</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
          <!-- Link to the separate Cart page -->
     <a href="/cart.html" class="btn btn-primary">View Cart</a> <!-- Button to open cart.html -->


     <script>
       // Product data
       let products = [
         { id: 1, name: 'Special Cake', price: 29, image: '/Special Cake for Negin Mirsalehi.jpg' },
         { id: 2, name: 'Dedicated To Lawyer Awery', price: 29, image: '/Birthday Cake For Advocate Awery.jpg' },
         { id: 3, name: 'Birthday Cake', price: 29, image: ' /Birthday Celebrate 🎂.jpg  ' },
         { id: 4, name: 'Extra Vintage Cake', price: 29, image: '/Extra Vintage Cake .jpg' }
         
        
        // Add more products as needed
    ];

       // Cart data
       let listCart = JSON.parse(localStorage.getItem('listCart')) || {};

       // Function to add product to cart
       function addCart(idProduct) {
         let selectedProduct = products.find(product => product.id === idProduct);
         if (!selectedProduct) return;

         // Add product to cart or increase quantity
         if (!listCart[idProduct]) {
           listCart[idProduct] = { ...selectedProduct, quantity: 1 };
         } else {
           listCart[idProduct].quantity += 1;
         }

         // Save cart data to localStorage
         localStorage.setItem('listCart', JSON.stringify(listCart));
         alert('Added to cart!');
       }
     </script>   	
        	
        	
        	
        	
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Service We offer Area =================-->
        <section class="service_we_offer_area gray_service p_100">
        	<div class="container">
        		<div class="single_b_title">
        			<h2>Services We offer</h2>
        		</div>
        		<div class="row we_offer_inner">
        			<div class="col-lg-4">
        				<div class="s_we_item gray_s_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="flaticon-food-6"></i>
        						</div>
        						<div class="media-body">
        							<a href="#"><h4>Cookies Cakes</h4></a>
        							<p>Indulge in our rich, buttery cookie cakes, perfect for sharing at any celebration or casual gathering.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="s_we_item gray_s_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="flaticon-food-5"></i>
        						</div>
        						<div class="media-body">
        							<a href="#"><h4>Bespoke Cupcakes</h4></a>
        							<p>Delight in our moist, flavorful cupcakes, crafted in a variety of delicious flavors and vibrant designs.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="s_we_item gray_s_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="flaticon-food-3"></i>
        						</div>
        						<div class="media-body">
        							<a href="#"><h4>Wedding Cakes</h4></a>
        							<p>Make your big day unforgettable with our elegant, custom-designed wedding cakes tailored to your style and taste.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        
        			<div class="col-lg-4">
        				<div class="s_we_item gray_s_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="flaticon-food-4"></i>
        						</div>
        						<div class="media-body">
        							<a href="#"><h4>Menu Planner</h4></a>
        							<p>Let us help you curate the perfect dessert menu for your event with our expert menu planning services.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="s_we_item gray_s_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="flaticon-transport"></i>
        						</div>
        						<div class="media-body">
        							<a href="#"><h4>Home Delivery</h4></a>
        							<p>Enjoy the convenience of fresh, beautifully designed cakes delivered right to your doorstep.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Service We offer Area =================-->
        
        
      
        <!--================Bakery Video Area =================-->
        <section class="bakery_video_area">
        	<div class="container">
        		<div class="video_inner">
        			<h3>Real Taste</h3>
        			<p>A light, sour wheat dough with roasted walnuts and freshly picked rosemary, thyme, poppy seeds, parsley and sage</p>
        			<div class="media">
        				<div class="d-flex">
        					<a class="popup-instagram" href="https://www.instagram.com/reel/C2Xqm4XOvmG/?igsh=MzRlODBiNWFlZA=="><i class="flaticon-play-button"></i></a>
        				</div>
        				<div class="media-body">
        					<h5>Watch intro video <br />about us</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Bakery Video Area =================-->
        <!--================Client Says Area =================-->
        <section class="client_says_area p_100">
        	<div class="container">
        		<div class="client_says_inner">
        			<div class="c_says_title">
        				<h2>What Our Client Says</h2>
        			</div>
        			<div class="client_says_slider owl-carousel">
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="/Testimonial 5.jpeg" alt="" style="width: 70%">
        							<h3>“</h3>
        						</div>
        						<div class="media-body">
        							<p>"Baked By Jaimie made my birthday unforgettable with a custom cake that was as stunning as it was delicious. The design was flawless, and the flavors were heavenly—every bite was pure bliss. Thank you for making my special day even sweeter! Highly recommended for anyone seeking the perfect blend of taste and beauty."</p>
        							<h5>- Emmarru</h5>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="/Testimonial 3.jpeg" alt="" style="width: 30%">
        						</div>
        						<div class="media-body">
        							<p>"I ordered a custom birthday cake from Baked by Jaimie, and it exceeded all my expectations! The design was stunning, and the flavor was divine—moist and rich, delighting everyone at the party. The attention to detail and quality truly set Baked by Jaimie apart. I highly recommend them for any special occasion. Thank you for making my day unforgettable!".</p>
        							<h5>- VioletmoonJewerly</h5>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="/Testimonial 2.jpeg" alt="" style="width: 30%">
        						</div>
        						<div class="media-body">
        							<p>"Baked By Jaimie cakes are simply unforgettable! The flavors burst with richness, and each bite is pure delight. Their attention to detail in both design and taste makes every cake a masterpiece. I couldn't have asked for a better experience—delicious, elegant, and perfectly crafted. Highly recommend for any celebration!"</p>
        							<h5>- Rob</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Says Area =================-->
        
          
       
        <!--================Order Now Form Area =================-->
        <section class="order_now_area">
        	<div class="container">
        		<div class="single_pest_title">
					<h2>Order Now</h2>
				</div>
        		<div class="order_now_inner">
        			<form class="order_now_form row" action="http://galaxyanalytics.net/demos/cake/theme/cake-html/contact_process.php" method="post" id="contactForm" novalidate="novalidate">
						<div class="form-group col-lg-6">
							<input type="text" class="form-control" id="name" name="name" placeholder="Your name">
						</div>
						<div class="form-group col-lg-6">
							<input type="email" class="form-control" id="email" name="email" placeholder="Eamil">
						</div>
						<div class="form-group col-lg-6">
							<input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
						</div>
						<div class="form-group col-lg-6">
							<input type="text" class="form-control" id="address" name="address" placeholder="Address">
						</div>
						<div class="form-group col-lg-6">
                    		<input type='text' class="form-control" id="datetimepicker3" placeholder="Date">
						</div>
						<div class="form-group col-lg-6">
							<input type='text' class="form-control" id="datetimepicker4" placeholder="5.30 pm">
						</div>
						<div class="form-group col-lg-12">
							<select class="product_select">
								<option data-display="Select product">Select product</option>
								<option value="1">Select product</option>
								<option value="2">Select product</option>
								<option value="3">Select product</option>
							</select>
						</div>
						<div class="form-group col-lg-12">
							<textarea class="form-control" name="details" id="details" rows="1" placeholder="Further Details"></textarea>
						</div>
						<div class="form-group col-lg-12">
							<button type="submit" value="submit" class="btn order_s_btn form-control">Place Order</button>
						</div>
					</form>
        		</div>
        	</div>
        </section>
        <!--================End Order Now Form Area =================-->
         <!--================Newsletter Area =================-->
      <section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
        <div class="container">
          <div class="row newsletter_inner align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="news_left_text">
                <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="newsletter_form">
                <div class="input-group">
                  <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
                  </div>
                </div>
                <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Newsletter Area =================-->

      <script>
        document.getElementById('subscribeBtn').addEventListener('click', function() {
          var email = document.getElementById('emailInput').value;
          var errorMessage = document.getElementById('errorMessage');

          // Basic email validation
          if (email === '' || !validateEmail(email)) {
            errorMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'none';
            alert('Thank you for subscribing with email: ' + email);

            // Here you can add code to send the email to your server
            // Example: Use AJAX, Fetch API, or submit the form
          }
        });

        function validateEmail(email) {
          // Simple regex to validate email format
          var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
          return re.test(String(email).toLowerCase());
        }
      </script>
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
        						<p>"Experience the sweetness of NewYork at Baked By Jaimie, offering custom cakes, cupcakes, and treats for special occasions and everyday delights."</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>(+55) 18 98116-2787</h4>
        						<p>Candy Store <br />Chelsea,manhattam, New York</p>
        						<h5>Jaimie@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
      
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/Cake-Baker-Template/js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/Cake-Baker-Template/js/popper.min.js"></script>
        <script src="/Cake-Baker-Template/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="/Cake-Baker-Template/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="/Cake-Baker-Template/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/datetime-picker/js/moment.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="/Cake-Baker-Template/js/theme.js"></script>
    </body>

</html>