<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baked By Jaimie</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linearicons/style.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:55 18 98116-2787"><i class="fa fa-phone" aria-hidden="true"></i> +55 18 98116-2787</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@Jaimie.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="/cart.html"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
						<img src="/Baked by Jaimie logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="/Cake-Baker-Template/Org. index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								
								</li>
								<li><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>
								
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
								
										<li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
									
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
											
												<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">-  Gallery Full width</a></li>
											</ul>
										</li>
										<li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
										<li><a href="what-we-make.html">What we make</a></li>
								
									</ul>
								</li>
					
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="/Shop.html">Main shop</a></li>
									
										<li><a href="/cart.html">Cart Page</a></li>
										<li><a href="/cheak.html">Checkout Page</a></li>
									</ul>
								</li>
								<li><a href="/Cake-Baker-Template/contact 1.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Portfolio full width</h3>
        			<ul>
        				<li><a href="/Cake-Baker-Template/Org. index.html">Home</a></li>
        				<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">Portfolio</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Portfolio Area Area =================-->
        <section class="portfolio_area portfolio_full p_100">
			<div class="portfolio_filter">
				<ul class="list_style">
					<li class="active" data-filter="*"><a href="#">All</a></li>
					<li data-filter=".cake"><a href="#">Cakes</a></li>
					<li data-filter=".Birthday "><a href="#">Birthday </a></li>
					<li data-filter=".Chocolate "><a href="#">Choco Cake</a></li>
					<li data-filter=".Wedding "><a href="#">Wedding</a></li>
					<li data-filter=".Custom"><a href="#">Custom Cake</a></li>

				</ul>
			</div>
			<div class="portfolio_full_width_area grid_portfolio_area imageGallery1">
		
						
				<div class="portfolio_full_item cake choco">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/A Pink Cake with Decorated 2.jpeg" alt="30th birthday love cake with elegant details">
								<img class="img-fluid" src="/ funfetti cake with vanilla American buttercream (THE classic)..jpg" alt="">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>30th Birthday Cake</h4></a>
						</div>
					</div>
				</div>
				<div class="portfolio_full_item Custom ">
					<div class="portfolio_item past">
						<div class="portfolio_img">
							<a class="light" href="/A buttercream Cake.jpeg" alt="Classic buttercream cake with a smooth finish">
								<img class="img-fluid" src="/A Pink Buttercream Cake.jpeg" alt="Pink buttercream cake with decorative accents">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Well Decorating Cake</h4></a>
						</div>
					</div>
				</div>
				<div class="portfolio_full_item Custom">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/A white Buttercream Cake with choco.jpeg">
								<img class="img-fluid" src="/A Green Vintage Cake For 30s.jpeg" alt="Green vintage cake designed for 30th birthday">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Buttercream Choco Cake</h4></a>
						</div>
					</div>
				</div>
				<div class="portfolio_full_item Chocolate">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/mermaid aspirations   .jpg" alt="Vintage green cake for a 40th birthday celebration" >
								<img class="img-fluid" src="/A Buttercream Cake With black riggon.jpeg" alt="Buttercream cake with black ribbon for elegance">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Vintage Cake</h4></a>
						</div>
					</div>
				</div>
				<div class="portfolio_full_item Custom">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/A Red Cream cake for 30 birthday.jpeg" alt="Red cream cake for 30th birthday celebration">
								<img class="img-fluid" src="/A Pink Buttercream Cake.jpeg" alt="Elegant pink buttercream cake design">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Cake</h4></a>
						</div>
					</div>
				</div>
				<div class="portfolio_full_item Birthday">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/A Viloet Colour Buttercream cake.jpeg" alt="Violet-colored buttercream cake for special occasions">
								<img class="img-fluid" src="/A white Buttercream Cake with choco.jpeg" alt="White buttercream cake with chocolate decoration">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Birthday Cake For 19s</h4></a>
						</div>
					</div>
				</div>
				<div class="portfolio_full_item Birthday">
	<div class="portfolio_item">
<div class="portfolio_img">
 <a class="light" href="/A white Buttercream Vintage Cake.jpeg" >
								<img class="img-fluid" src="/A White Vintage Cake For Nahomi.jpeg" alt="Custom vintage cake for Nahomi's celebration">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Simple Cake</h4></a>
						</div>
					</div>
				</div>
				
						
				<div class="portfolio_full_item Birthday">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/Pink big vintage cake.jpeg" alt="Large pink vintage cake for special events">
								<img class="img-fluid" src="/Pink vintage cake.jpeg" alt="Elegant pink vintage cake with intricate design">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Pink Buttercream Cake</h4>
							</a>
						</div>
					</div>
				</div>	
					<div class="portfolio_full_item Birthday">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/Happy Birthday Byline.jpeg" alt="Custom cake for Byline's celebration">
								<img class="img-fluid" src="/Happy Birthday Cake with Silver Ball Desing.jpeg" alt="Happy birthday cake adorned with silver ball decorations">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Custom Birthday Cake</h4></a>
						</div>
					</div>
				</div>	
				
				<div class="portfolio_full_item Birthday">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/Pink Cake on 26s Birthday.jpeg" alt ="Pink cake for 26th birthday celebration">
								<img class="img-fluid" src="/Green Vintage Cake.jpeg" alt="Elegant green vintage cake design">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>Birthday Cake</h4></a>
						</div>
					</div>
				</div>	
				
				
				<div class="portfolio_full_item Chocolate">
					<div class="portfolio_item">
						<div class="portfolio_img">
							<a class="light" href="/Custom Cake With strawberry.jpg" alt="Custom cake with fresh strawberries for June birthdays">
								<img class="img-fluid" src="/for all my June babies  ..jpg" alt="">
							</a>
						</div>
						<div class="portfolio_text">
							<a href="#"><h4>for my all june babies</h4></a>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Portfolio Area Area =================-->
      
             <!--================Newsletter Area =================-->
      <section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
        <div class="container">
          <div class="row newsletter_inner align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="news_left_text">
                <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="newsletter_form">
                <div class="input-group">
                  <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
                  </div>
                </div>
                <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Newsletter Area =================-->

      <script>
        document.getElementById('subscribeBtn').addEventListener('click', function() {
          var email = document.getElementById('emailInput').value;
          var errorMessage = document.getElementById('errorMessage');

          // Basic email validation
          if (email === '' || !validateEmail(email)) {
            errorMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'none';
            alert('Thank you for subscribing with email: ' + email);

            // Here you can add code to send the email to your server
            // Example: Use AJAX, Fetch API, or submit the form
          }
        });

        function validateEmail(email) {
          // Simple regex to validate email format
          var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
          return re.test(String(email).toLowerCase());
        }
      </script>
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt="" style="width: 30%">
        						<p>"Delicious, handcrafted cakes by Baked by Jaimie – your go-to bakery for custom treats and desserts!"</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>(+55) 18 98116-2787</h4>
        						<p>Cake Store <br />Chelsea,Manhattan, New York</p>
        						<h5>Jaimie@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
       
        </footer>
        <!--================End Footer Area =================-->
        
        
     <!--================Search Box Area =================-->
<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
  <div class="search_box_inner">
    <h3>Search</h3>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
      </span>
    </div>
  </div>
  <script>
    document.querySelector('.btn-default').addEventListener('click', function() {
  const query = document.querySelector('.form-control').value;
  if (query) {
    console.log('Searching for:', query);
    // Implement the search logic here
  }
});
  </script>
</div>
<!--================End Search Box Area =================-->
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/datetime-picker/js/moment.min.js"></script>
        <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

</html>