<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Baked By Jaimie</title>

        <!-- Icon css link -->
        <link href="/Cake-Baker-Template/css/font-awesome.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/linearicons/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="/Cake-Baker-Template/css/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="/Cake-Baker-Template/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/animate-css/animate.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="/Cake-Baker-Template/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/nice-select/css/nice-select.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">

        <link href="/Cake-Baker-Template/css/style.css" rel="stylesheet">
        <link href="/Cake-Baker-Template/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->


        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> + (+55) 18 98116-2787</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@jaimie.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="/Shop.html"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="/Jaimie Main Logo.jpg" alt="" style="width:20%">
						<img src="/Baked by Jaimie logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="/Cake-Baker-Template/Org. index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									
								</li>
								<li><a href="/Cake-Baker-Template/cake 1.html">Our Cakes</a></li>
					
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="/Cake-Baker-Template/about-us 1.html">About Us</a></li>
										
										<li><a href="/Cake-Baker-Template/testimonials 1.html">Testimonials</a></li>
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">

												<li><a href="/Cake-Baker-Template/portfolio-full-width 1.html">-  Gallery Full width</a></li>
											</ul>
										</li>
										<li><a href="/Cake-Baker-Template/faq 1.html">Faq</a></li>
										<li><a href="what-we-make.html">What we make</a></li>

									</ul>
								</li>
						
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="/Shop.html">Main shop</a></li>
								
										<li><a href="/cart.html">Cart Page</a></li>
										<li><a href="/cheak.html">Checkout Page</a></li>
									</ul>
								</li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Testimonials</h3>
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="service.html">Testimonials</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Testimonials item Area =================-->
        <section class="testimonials_item_area p_100">
        	<div class="container">
        		<div class="testi_item_inner">
        			<div class="media">
						<div class="d-flex">
							<img src="/Testimonial 2.jpeg" alt="" style="width: 70%">
							<h3>“</h3>
						</div>
						<div class="media-body">
							<p>

"Baked By Jaimie cakes are simply unforgettable! The flavors burst with richness, and each bite is pure delight. Their attention to detail in both design and taste makes every cake a masterpiece. I couldn't have asked for a better experience—delicious, elegant, and perfectly crafted. Highly recommend for any celebration!"

</p>
							<h5>- Caroline Disimoni, 32</h5>
						</div>
					</div>
        			<div class="media">
						<div class="d-flex">
							<img src="/Testimonial Cake.jpeg" alt="" style ="width: 50%">
							<h3>“</h3>
						</div>
						<div class="media-body">
							<p>I wanted something unique and personal for my birthday, and Baked By jaimie made it happen with their custom cake! I worked with their team to create the perfect design, and it turned out even better than I imagined. The cake looked amazing and tasted just as good! Everyone at the party was impressed, and it made my day super special. Thanks, Baked By Jaimie!</p>
							<h5>- KayleighPeterson, 22</h5>
						</div>
					</div>
        			<div class="media">
						<div class="d-flex">
							<img src="/Testimonial.jpeg" alt="" style="width: 50%" style="width: 50%">
							<h3>“</h3>
						</div>
						<div class="media-body">
							<p>"Baked By Jaimie exceeded my expectations with their custom vintage name cake! The design was elegant, nostalgic, and perfectly captured the timeless charm I wanted. The cake was not only stunning but also delicious—soft, moist, and full of flavor. Thank you, Baked By Jaimie, for making my celebration unforgettable!".</p>
							<h5>- Kylazaleski</h5>
						</div>
					</div>
        			<div class="media">
						<div class="d-flex">
							<img src="/Testimonial 5.jpeg" alt="" style="width: 50%">
							<h3>“</h3>
						</div>
						<div class="media-body">
							<p>"Baked By Jaimie made my birthday unforgettable with a custom cake that was as stunning as it was delicious. The design was flawless, and the flavors were heavenly—every bite was pure bliss. Thank you for making my special day even sweeter! Highly recommended for anyone seeking the perfect blend of taste and beauty."</p>
							<h5>- Emmurru</h5>
						</div>
					</div>
        			<div class="media">
						<div class="d-flex">
							<img src="/Testimonial 3.jpeg" alt="" style="width: 50%" >
							<h3>“</h3>
						</div>
						<div class="media-body">
							<p>"I ordered a custom birthday cake from A.YUMMY.Y, and it exceeded all my expectations! The design was stunning, and the flavor was divine—moist and rich, delighting everyone at the party. The attention to detail and quality truly set A.YUMMY.Y apart. I highly recommend them for any special occasion. Thank you for making my day unforgettable!".</p>
							<h5>- VioletmoonJewerly</h5>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials item Area =================-->
        
                 <!--================Newsletter Area =================-->
      <section class="newsletter_area" style="padding: 40px 0; background-color: #FFD7BE;">
        <div class="container">
          <div class="row newsletter_inner align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="news_left_text">
                <h4 style="color: #660066;">Join our Newsletter list to get all the latest offers, discounts, and other benefits</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="newsletter_form">
                <div class="input-group">
                  <input type="text" class="form-control" id="emailInput" placeholder="Enter your email address" style="border-radius: 30px 0 0 30px; padding: 10px;">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="subscribeBtn" type="button" style="border-radius: 0 30px 30px 0; background-color: #FF69B4; color: white;">Subscribe Now</button>
                  </div>
                </div>
                <small id="errorMessage" style="color: red; display: none;">Please enter a valid email address.</small>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Newsletter Area =================-->

      <script>
        document.getElementById('subscribeBtn').addEventListener('click', function() {
          var email = document.getElementById('emailInput').value;
          var errorMessage = document.getElementById('errorMessage');

          // Basic email validation
          if (email === '' || !validateEmail(email)) {
            errorMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'none';
            alert('Thank you for subscribing with email: ' + email);

            // Here you can add code to send the email to your server
            // Example: Use AJAX, Fetch API, or submit the form
          }
        });

        function validateEmail(email) {
          // Simple regex to validate email format
          var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
          return re.test(String(email).toLowerCase());
        }
      </script>
        
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="/Jaimie Main Logo.jpg" alt="" style="width: 30% ">
        						<p>"Experience the sweetness of NewYork at Baked By Jaimie, offering custom cakes, cupcakes, and treats for special occasions and everyday delights."</p>
        						<ul class="nav">
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Quick links</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="/login.html">Your Account</a></li>
        							<li><a href="/cart.html">View Order</a></li>
        							<li><a href="/Privacy Policy.html">Privacy Policy</a></li>
        							<li><a href="/Terms and Conditions.html">Terms & Conditionis</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Work Times</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
        							<li><a href="#">Sat. : 9am - 4pm</a></li>
        							<li><a href="#">Sun. : Closed</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Contact Info</h3>
        						</div>
        						<h4>(+55) 18 98116-2787</h4>
        						<p>Candy Store <br />Chelsea, Manhattan, NewYork</p>
        						<h5>Jaimie@contact.co.in</h5>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
         </footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/Cake-Baker-Template/js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/Cake-Baker-Template/js/popper.min.js"></script>
        <script src="/Cake-Baker-Template/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="/Cake-Baker-Template/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="/Cake-Baker-Template/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/datetime-picker/js/moment.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="/Cake-Baker-Template/vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="/Cake-Baker-Template/js/theme.js"></script>
        
    </body>

</html>